{
  "name": "小鸟贴吧",
  "short_name": "鸟贴吧",
  "start_url": "https://heyheyhey6767.github.io/liao-tian7891/heyhey.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "https://i.ibb.co/XZ7z13DF/1789275412420.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
