{
  "name": "小鸟贴吧",
  "short_name": "小鸟贴吧",
  "description": "端到端加密社区留言板",
  "start_url": "./2.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F5F7",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%232563EB'/%3E%3Ctext x='256' y='340' font-size='280' font-family='sans‑serif' font‑weight='700' fill='%23fff' text‑anchor='middle'%3E鸟%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
